;; AC:アナログコンパレータ           上間つよし＠沖縄県西原町＠久米島出身
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ｱﾅﾛｸﾞ比較器用ﾚｼﾞｽﾀ
;;
;; ADCSRB:-BIN:ACME:IPR:-:-:ADTS2:ADTS1:ADTS0
;;
;; 関係ビット：ACME（ｱﾅﾛｸﾞ比較器多重器許可）
;; ACME-このﾋﾞｯﾄが論理1を書かれ、
;; A/D変換部がOFF(ADCSRAのADENﾋﾞｯﾄが0)にされると、
;; A/D変換の多重器がｱﾅﾛｸﾞ比較器への反転入力を選択します。
;; つまり、反転入力は、PB１以外にも、ACD　0,1,2,3 ピンに変更することも可能
;; 基準電圧は、非反転入力（PB1）あるいは、内部基準電圧（1.1[]v）だけです。
;; このﾋﾞｯﾄが論理0を書かれると、AIN1がｱﾅﾛｸﾞ比較器の反転入力に印加されます。
;; 
;; ACME | ADEN | MUX1,0 | ｱﾅﾛｸﾞ比較器反転入力
;;--------------------------------------------
;;    0 |  x   |  x x   |    AIN1(PB1) 
;;    1 |  1   |  x x   |    AIN1(PB1)
;;    1 |  0   |  0 0   |    ADC0(PB5):Reset
;;    1 |  0   |  0 1   |    ADC1(PB2)
;;    1 |  0   |  1 0   |    ADC2(PB4)
;;    1 |  0   |  1 1   |    ADC3(PB3)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ACSR:- ACD:ACBG:ACO:ACI:ACIE:-:ACIS1:ACIS0
;;
;; 関係ビット：ACD（ｱﾅﾛｸﾞ比較器禁止）
;; アナログコンパレータの電源:１を書かれるとOFFになります。
;; これを変更する時は、ACIE（割り込み許可ビット）を０にしてから行います。
;;
;; 関係ビット：AVBG（基準電圧選択）
;; １を書かれると、基準電圧がPB0から内部1.1[v]に置き換わります。
;; 初期値０の場合は、あるいは、０を書かれると、PB0が基準電圧になります。
;; 基準電圧（PB0の電圧、あるいは、内部1.1[v]）の方が高いとき、１になります。
;;
;; 関係ビット：ACIE(ｱﾅﾛｸﾞ比較器割り込み許可)
;; このビットと、SREGのIビットに１が書かれると、割り込みが許可されます。
;; 関係ビット：ACIS1,ACIS0（ｱﾅﾛｸﾞ比較器割り込み条件）
;; 00-> 比較器出力（ACO）の変移 (ﾄｸﾞﾙ)
;; 01-> 予約
;; 10-> 比較器出力（ACO）の下降端
;; 11-> 比較器出力（ACO）の上昇端
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DIDR0:- -:-:ADC0D:ADC2D:ADC3D:ADC1D:AIN1D:AIN0D
;;
;; 関係ビット:AIN1D,AIN0D（AIN1,AIN0 ﾃﾞｼﾞﾀﾙ入力禁止）
;; 対応ビットに１を書かれると、
;; 1ﾋﾟﾝ、0ﾋﾟﾝのﾃﾞｼﾞﾀﾙ入力緩衝部が禁止されます。
;; デジタル入力を使わないとき、１を設定すると消費電力が抑えられます。
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ２つの電圧を比較してその高低を内部フラグACOで表現する機能をアナログコンパレータといいます。
;;
;; 比較基準値を内部の1.1[v]にするか、PB0にするか選択できます。
;;
;; 基準電圧（内部1.1[v] または PB0）の方が、PB1の電圧より高い場合、ACOは１になります。
;;
;; ACOフラグを見て、LEDを付けたり、ブザーをならしたり、出来ます。
;;
;;          内部1.1[v] <==> PB1  の電圧比較を　フラグ　ACOで表す。　        （機能１）
;;          PB0 <=========> PB1  の電圧比較を　フラグ　ACOで表す。　        （機能２）
;;          内部フラグACOの変化に伴い、割り込みを発生させることもできます。 （付加機能）
;;
;; 割り込み発生要因
;; ACO　の値が、変移 (ﾄｸﾞﾙ)した時、割り込み発生
;; ACO　の値の、下降端で割り込み発生
;; ACO　の値の、上昇端で割り込み発生
;; 以上、３つの要因で割り込みを発生させることができます。
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; アナログコンパレータの考え方、
;; ２つの電圧の比較した結果が、
;; 内部ACOフラグに出ます。（　セット（１）、クリア（０））。
;; それを条件にプログラミングする。
;; 内部ACOフラグの変化（トグル、上昇、下降）で割り込みを発生させることも可能
;; 以上
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 
;; アナログコンパレーター 内部基準電圧1.1[v]とPB1の比較
;; 結果をPB4 LEDへ出力                                      VCC
;;                    *------------------------              |
;; VCC-[10k] --------|RESET                 VCC|---- VCC     |
;;               ----|PB3/~OC1B        OC1A/PB2|----         |
;; GND --[330]-LED---|PB4/OC1B         OC0B/PB1|----------[Volume]
;; GND --------------|GND        OC0A/~OC1A/PB0|----+        |
;;                    -------------------------     |        |
;;                             TINY85               |  VCC  GND
;;                                                  |   |
;;                                                  |  [10k]
;; PROGRAMER: USBASP                                |   |
;; 8[MHz]                                           +---+
;;                                                      |
;;                                                     [10k]
;;                                                      |
;;                                                     GND
    ;;;>>> アナログコンパレータ
    ;;;>>>（内部1.1[v]） 比較 （PB1の電圧）  ：　プログラミング
    ;;;>>> (PB0)   比較 （PB1の電圧）　　　　：　コメントアウト
    ;;;>>> 比較結果を(PB4 LED)へ出力

   ;;;--- アナログコンパレータは常時動いているようです ---

;===========================================================ここから 比較値を　PB0の電圧とした場合
.include "../AVR_DEF/tn85def.inc"
.include "../MACRO/macro.inc"

.org 0
RESET:
	OutReg DDRB, 0b00010011
	OutReg ADCSRA, 1<<ADEN
	OutReg ADMUX,  (0<<MUX1)|(1<<MUX0) ; 
	OutReg ADCSRB, 1<<ACME             ;
MAIN:
	InReg R16, ACSR       ; 結果ACOを見てPORTB出力を変える
	sbrs R16, ACO      ; 結果ACOを見てPORTB出力を変える
	rjmp A      ; ACO:0 の時。基準比較電圧（PB0）＜　PB1の電圧
	rjmp B      ; ACO:1 の時。基準比較電圧（PB0）＞　PB1の電圧
MAIN9:
	RJMP MAIN

A:	sbi  PORTB, PB4
	rjmp MAIN9

B:	cbi  PORTB, PB4
	rjmp MAIN9


;===========================================================ここまで





;=========================================================== コメントアウト部分は、比較値を内部　1.1[v]とした場合のコード

;;; .include "../AVR_DEF/tn85def.inc"
;;; 
;;; .MACRO OUTP
;;; 	LDI R16, @1
;;; 	OUT @0, R16
;;; .ENDMACRO
;;; 
;;; .org 0
;;; RESET:
;;; 	outp ACSR, 1<<ACBG  ; 内部基準電圧1.1[v]選択
;;; 	outp DDRB, 0b00010000
;;; MAIN:
;;; 	in R16, ACSR       ; 結果ACOを見てPORTB出力を変える
;;; 	sbrs R16, ACO      ; 結果ACOを見てPORTB出力を変える
;;; 	rjmp A
;;; 	rjmp B
;;; MAIN9:
;;; 	RJMP MAIN
;;; 
;;; A:	sbi  PORTB, PB4
;;; 	rjmp MAIN9
;;; 
;;; B:	cbi  PORTB, PB4
;;; 	rjmp MAIN9
;;; 
;;; 
;===========================================================ここまで
